<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yo6-n1-7pa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xSV-Hv-AP2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="bYf-sa-fkB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EfO-zS-yg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="barTintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zKU-lY-ryL" kind="relationship" relationship="viewControllers" id="F1K-V3-2DC"/>
                        <segue destination="l2x-Bv-TY5" kind="relationship" relationship="viewControllers" id="dp8-Ay-tf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-1z-kte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-441"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Image List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-TV-T7F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="200" id="bqK-OM-tj9" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqK-OM-tj9" id="xWz-mV-MLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-mn-c2d" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-E7-Dzd" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="176" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-fp-WUF" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MCd-Ij-Rz1"/>
                                                        <constraint firstAttribute="width" constant="44" id="YSv-Ob-u8S"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWS-fp-WUF" firstAttribute="top" secondItem="GcQ-mn-c2d" secondAttribute="top" id="45Q-WZ-NF9"/>
                                                <constraint firstItem="GcQ-mn-c2d" firstAttribute="top" secondItem="xWz-mV-MLT" secondAttribute="top" constant="4" id="4VX-bj-cJ5"/>
                                                <constraint firstItem="dxv-E7-Dzd" firstAttribute="leading" secondItem="GcQ-mn-c2d" secondAttribute="leading" constant="8" id="6SV-7c-2mF"/>
                                                <constraint firstAttribute="bottom" secondItem="dxv-E7-Dzd" secondAttribute="bottom" constant="8" id="L2X-Rc-Y89"/>
                                                <constraint firstItem="GcQ-mn-c2d" firstAttribute="trailing" secondItem="YWS-fp-WUF" secondAttribute="trailing" id="R75-rH-9S7"/>
                                                <constraint firstAttribute="trailing" secondItem="GcQ-mn-c2d" secondAttribute="trailing" constant="16" id="YKM-ka-Sj6"/>
                                                <constraint firstAttribute="bottom" secondItem="GcQ-mn-c2d" secondAttribute="bottom" constant="4" id="YdX-Lt-gKh"/>
                                                <constraint firstItem="GcQ-mn-c2d" firstAttribute="leading" secondItem="xWz-mV-MLT" secondAttribute="leading" constant="16" id="p2y-w0-pn4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dxv-E7-Dzd" secondAttribute="trailing" constant="8" id="qWO-Ci-Oqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="GcQ-mn-c2d" id="qDb-vU-k4H"/>
                                            <outlet property="dateLabel" destination="dxv-E7-Dzd" id="ddQ-Xj-Yl1"/>
                                            <outlet property="likeButton" destination="YWS-fp-WUF" id="e4g-Ei-YRd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qun-bJ-ZZJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lst-ok-28j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Uvy-TV-T7F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7X3-3Y-Ikh"/>
                            <constraint firstItem="Uvy-TV-T7F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LzN-pg-mJI"/>
                            <constraint firstItem="Uvy-TV-T7F" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="X83-TO-XJd"/>
                            <constraint firstItem="Uvy-TV-T7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qv8-id-aJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roK-ff-44r"/>
                    <connections>
                        <outlet property="tableView" destination="Uvy-TV-T7F" id="CDX-jl-Buz"/>
                        <segue destination="KoZ-Yh-0dd" kind="presentation" identifier="ShowSingleImage" id="rQh-yB-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-710.49107142857144"/>
        </scene>
        <!--Profile -->
        <scene sceneID="DRy-98-EMZ">
            <objects>
                <viewController id="l2x-Bv-TY5" userLabel="Profile " customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gg4-hy-jNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NfR-re-8dO"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Active" id="eTq-gy-imk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-GT-wU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9B-bk-rZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKU-lY-ryL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Main Active" id="kgO-y4-Sir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cla-v0-2AW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26V-iz-fe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFJ-eS-frb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="-710.49107142857144"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="wBt-Cr-Xia">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KoZ-Yh-0dd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IB-X0-1YJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-lF-sel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-OM-22l" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="8" width="226" height="298"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="M1s-wG-ilK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K6B-q5-SbU"/>
                                <connections>
                                    <outlet property="delegate" destination="KoZ-Yh-0dd" id="lfm-99-iCy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-tv-aB4">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FPf-U9-O5f"/>
                                    <constraint firstAttribute="width" constant="44" id="K1w-Ay-gOP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="KoZ-Yh-0dd" eventType="touchUpInside" id="tla-Q2-XHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-Ya-fBi" userLabel="Share Button">
                                <rect key="frame" x="182" y="829" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Fd-h2-zPH"/>
                                    <constraint firstAttribute="height" constant="50" id="IRm-fk-FCi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KoZ-Yh-0dd" eventType="touchUpInside" id="4tv-hB-pIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OzG-Ef-Fxu"/>
                        <color key="backgroundColor" name="YP Background (iOS)"/>
                        <constraints>
                            <constraint firstItem="OzG-Ef-Fxu" firstAttribute="bottom" secondItem="9Qe-Ya-fBi" secondAttribute="bottom" constant="17" id="0D4-qO-Fcg"/>
                            <constraint firstItem="OzG-Ef-Fxu" firstAttribute="leading" secondItem="pJq-lF-sel" secondAttribute="leading" id="5kg-BR-7Fd"/>
                            <constraint firstItem="pJq-lF-sel" firstAttribute="bottom" secondItem="4IB-X0-1YJ" secondAttribute="bottom" id="7HF-l9-eP2"/>
                            <constraint firstItem="9Qe-Ya-fBi" firstAttribute="centerX" secondItem="OzG-Ef-Fxu" secondAttribute="centerX" id="DQo-2g-91C"/>
                            <constraint firstItem="pJq-lF-sel" firstAttribute="trailing" secondItem="OzG-Ef-Fxu" secondAttribute="trailing" id="Khi-4l-0RK"/>
                            <constraint firstItem="YnA-tv-aB4" firstAttribute="top" secondItem="OzG-Ef-Fxu" secondAttribute="top" constant="8" id="YNH-lp-JKS"/>
                            <constraint firstItem="YnA-tv-aB4" firstAttribute="leading" secondItem="OzG-Ef-Fxu" secondAttribute="leading" constant="8" id="iCW-py-nLg"/>
                            <constraint firstAttribute="top" secondItem="pJq-lF-sel" secondAttribute="top" id="vnZ-HJ-9T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qc1-TU-4YU"/>
                    <connections>
                        <outlet property="backButton" destination="YnA-tv-aB4" id="g3l-ne-kRH"/>
                        <outlet property="imageView" destination="LlK-OM-22l" id="hcv-QW-xoV"/>
                        <outlet property="scrollView" destination="pJq-lF-sel" id="RDR-at-1lF"/>
                        <outlet property="shareButton" destination="9Qe-Ya-fBi" id="yth-wM-wuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-np-lsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-710.49107142857144"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="epk-ZE-1cb">
            <objects>
                <viewController id="U7H-nw-a8L" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhs-52-8fn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-7k-31I">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-PM-g9p" userLabel="AuthButton">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tah-hp-XDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black (iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TWO-IM-88p" kind="show" identifier="ShowWebView" id="Rln-np-Sfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwV-Df-pJA"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oHa-PM-g9p" secondAttribute="bottom" constant="124" id="ASA-Z6-mO8"/>
                            <constraint firstItem="oHa-PM-g9p" firstAttribute="leading" secondItem="Fhs-52-8fn" secondAttribute="leading" constant="16" id="JzV-AZ-6hS"/>
                            <constraint firstItem="Ltc-7k-31I" firstAttribute="centerY" secondItem="Fhs-52-8fn" secondAttribute="centerY" id="bOl-rO-SpY"/>
                            <constraint firstAttribute="trailing" secondItem="oHa-PM-g9p" secondAttribute="trailing" constant="16" id="bjs-C7-7t1"/>
                            <constraint firstItem="Ltc-7k-31I" firstAttribute="centerX" secondItem="Fhs-52-8fn" secondAttribute="centerX" id="t9W-fb-5dq"/>
                            <constraint firstItem="oHa-PM-g9p" firstAttribute="centerX" secondItem="Fhs-52-8fn" secondAttribute="centerX" id="ziH-TO-qQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOB-w8-5q7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urn-r9-vPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="748"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="oEv-h0-GCH">
            <objects>
                <viewController id="TWO-IM-88p" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkx-IL-xdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-8T-dWz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-xv-0Ib">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="Background Color"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDQ-SF-HiL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tth-8T-dWz" firstAttribute="top" secondItem="mDQ-SF-HiL" secondAttribute="top" id="5d6-Vl-e3b"/>
                            <constraint firstItem="Tth-8T-dWz" firstAttribute="leading" secondItem="mDQ-SF-HiL" secondAttribute="leading" id="7us-Bs-hwD"/>
                            <constraint firstItem="uxg-xv-0Ib" firstAttribute="leading" secondItem="mDQ-SF-HiL" secondAttribute="leading" id="ErO-r2-fSb"/>
                            <constraint firstItem="uxg-xv-0Ib" firstAttribute="top" secondItem="mDQ-SF-HiL" secondAttribute="top" id="K88-OC-C12"/>
                            <constraint firstItem="mDQ-SF-HiL" firstAttribute="trailing" secondItem="Tth-8T-dWz" secondAttribute="trailing" id="fiT-8I-mYX"/>
                            <constraint firstAttribute="bottom" secondItem="Tth-8T-dWz" secondAttribute="bottom" constant="34" id="yAA-zN-CI1"/>
                            <constraint firstItem="mDQ-SF-HiL" firstAttribute="trailing" secondItem="uxg-xv-0Ib" secondAttribute="trailing" id="yoY-QI-gvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhh-8Y-haU"/>
                    <connections>
                        <outlet property="progressView" destination="uxg-xv-0Ib" id="Fht-vt-bou"/>
                        <outlet property="webView" destination="Tth-8T-dWz" id="pQn-cm-9RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b6-VX-2Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="748"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="XXy-Kd-Sdw">
            <objects>
                <viewController id="Yo6-n1-7pa" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qs-Nr-MGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-Lo-Qc1">
                                <rect key="frame" x="171" y="384" width="72" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AaF-uK-jBB"/>
                                    <constraint firstAttribute="height" constant="128" id="o1d-gv-EzU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="p1N-ya-HpV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A02-jC-zgd"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="vOG-Lo-Qc1" firstAttribute="centerX" secondItem="4Qs-Nr-MGf" secondAttribute="centerX" id="Qas-dI-H88"/>
                            <constraint firstItem="vOG-Lo-Qc1" firstAttribute="centerY" secondItem="4Qs-Nr-MGf" secondAttribute="centerY" id="yKO-D3-FWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SOg-9c-ZPB" kind="presentation" identifier="showAuthenticationScreenSegueIdentifier" modalPresentationStyle="fullScreen" id="GwC-1U-OJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEj-Uh-E1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3413" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lbh-z5-VgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOg-9c-ZPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIg-Fw-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7H-nw-a8L" kind="relationship" relationship="rootViewController" id="rGF-yI-GUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llg-y8-srB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2307" y="748"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="60" height="60"/>
        <image name="Main Active" width="30" height="30"/>
        <image name="Profile Active" width="30" height="30"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="Vector" width="73" height="76"/>
        <namedColor name="Background Color">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
